{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": "db-mssql16.pjwstk.edu.pl",
    "Database": "s16891",
    "User": "s16891",
    "Password": ""
  }
}
